# 2-order Markov frequencies from file IP_meme/IP_peaks.resized.bed.fa
# seqs: 901    min: 450    max: 450    avg: 450.0    sum: 405450    alph: DNA
# order 0
A 2.581e-01
C 2.419e-01
G 2.419e-01
T 2.581e-01
# order 1
AA 6.668e-02
AC 5.494e-02
AG 7.882e-02
AT 5.766e-02
CA 8.851e-02
CC 6.127e-02
CG 1.330e-02
CT 7.882e-02
GA 6.180e-02
GC 6.393e-02
GG 6.127e-02
GT 5.494e-02
TA 4.108e-02
TC 6.180e-02
TG 8.851e-02
TT 6.668e-02
# order 2
AAA 2.283e-02
AAC 1.269e-02
AAG 1.737e-02
AAT 1.378e-02
ACA 2.627e-02
ACC 1.122e-02
ACG 3.493e-03
ACT 1.396e-02
AGA 2.337e-02
AGC 2.137e-02
AGG 2.012e-02
AGT 1.396e-02
ATA 1.149e-02
ATC 1.243e-02
ATG 1.995e-02
ATT 1.378e-02
CAA 1.498e-02
CAC 2.174e-02
CAG 3.186e-02
CAT 1.995e-02
CCA 2.209e-02
CCC 1.555e-02
CCG 3.485e-03
CCT 2.012e-02
CGA 2.781e-03
CGC 3.552e-03
CGG 3.485e-03
CGT 3.493e-03
CTA 1.014e-02
CTC 1.945e-02
CTG 3.186e-02
CTT 1.737e-02
GAA 1.808e-02
GAC 1.183e-02
GAG 1.945e-02
GAT 1.243e-02
GCA 2.314e-02
GCC 1.590e-02
GCG 3.552e-03
GCT 2.137e-02
GGA 1.860e-02
GGC 1.590e-02
GGG 1.555e-02
GGT 1.122e-02
GTA 8.658e-03
GTC 1.183e-02
GTG 2.174e-02
GTT 1.269e-02
TAA 1.077e-02
TAC 8.658e-03
TAG 1.014e-02
TAT 1.149e-02
TCA 1.704e-02
TCC 1.860e-02
TCG 2.781e-03
TCT 2.337e-02
TGA 1.704e-02
TGC 2.314e-02
TGG 2.209e-02
TGT 2.627e-02
TTA 1.077e-02
TTC 1.808e-02
TTG 1.498e-02
TTT 2.283e-02
