sp|Q15784|NDF2_HUMAN
sp|Q62414|NDF2_MOUSE
sp|Q63689|NDF2_RAT
sp|Q9W6C8|NDF2_DANRE
sp|Q60430|NDF1_MESAU
sp|Q64289|NDF1_RAT
sp|Q60867|NDF1_MOUSE
sp|Q13562|NDF1_HUMAN
sp|Q08DI0|NDF6_BOVIN
sp|Q4R5G6|NDF6_MACFA
sp|Q96NK8|NDF6_HUMAN
sp|P48986|NDF6_MOUSE
sp|Q6NYU3|NDF6A_DANRE
sp|Q91616|NDF1_XENLA
sp|O42202|NDF1_DANRE
sp|P79765|NDF1_CHICK
sp|Q9W6C7|NDF6B_DANRE
sp|P79766|NDF4_CHICK
sp|Q9HD90|NDF4_HUMAN
sp|O09105|NDF4_MOUSE
sp|P79920|NDF4_XENLA
sp|P46581|NDF1_CAEEL
sp|O42606|NGN1_DANRE
sp|Q9Y4Z2|NGN3_HUMAN
sp|P70447|NGN2_MOUSE
sp|P70661|NGN3_MOUSE
sp|Q9H2A3|NGN2_HUMAN
sp|Q92886|NGN1_HUMAN
sp|P70660|NGN1_MOUSE
sp|P70595|NGN1_RAT
sp|O16867|TAP_DROME
sp|Q95XG7|NGN1_CAEEL
sp|O13126|ATO7B_XENLA
sp|O13125|ATO7A_XENLA
sp|O57598|ATOH7_CHICK
sp|Q8BGW3|BHE23_MOUSE
sp|Q92858|ATOH1_HUMAN
sp|P48985|ATOH1_MOUSE
sp|Q5IS79|ATOH1_PANTR
sp|Q8NDY6|BHE23_HUMAN
sp|Q8AW52|ATOH7_DANRE
sp|Q90XB3|OLIG2_CHICK
sp|Q13516|OLIG2_HUMAN
sp|Q9EQW6|OLIG2_MOUSE
sp|Q923Z4|FER3L_MOUSE
sp|D2CLZ9|ATOH8_DANRE
sp|Q96RJ6|FER3L_HUMAN
sp|P48987|ATO_DROME
sp|Q99NA2|ATOH8_MOUSE
sp|B6VQA1|DIMM_DROME
sp|Q7RTS1|BHA15_HUMAN
sp|Q9QYC3|BHA15_MOUSE
sp|Q96SQ7|ATOH8_HUMAN
sp|P70562|BHA15_RAT
sp|Q10574|LIN32_CAEEL
sp|O09029|BHE22_MESAU
sp|Q71T09|BHE22_CHICK
sp|Q8C6A8|BHE22_MOUSE
sp|Q0V9X5|BHE22_XENTR
sp|Q8NFJ8|BHE22_HUMAN
sp|Q7RTU3|OLIG3_HUMAN
sp|Q6PFG8|OLIG3_MOUSE
sp|Q60756|TCF15_MOUSE
sp|Q9VGJ5|FER3_DROME
sp|P59101|SCX_CHICK
sp|P79782|TCF15_CHICK
sp|Q9JKN5|OLIG1_MOUSE
sp|Q60539|TCF15_MESAU
sp|Q9WUQ3|OLIG1_RAT
sp|Q12870|TCF15_HUMAN
sp|Q8TAK6|OLIG1_HUMAN
sp|Q4ZHW1|PTF1A_XENLA
sp|P41894|DEI_DROME
sp|Q7ZSX3|PTF1A_DANRE
sp|Q7RTU7|SCX_HUMAN
sp|Q9Y0A7|AMOS_DROME
sp|Q64124|SCX_MOUSE
sp|O45489|HLH17_CAEEL
sp|O96642|TWIST_BRABE
sp|A3KNX5|BHA09_DANRE
sp|A6NI15|MSGN1_HUMAN
sp|Q7RTS3|PTF1A_HUMAN
sp|Q64305|PTF1A_RAT
sp|Q7RTU4|BHA09_HUMAN
sp|Q9QX98|PTF1A_MOUSE
sp|Q32PV5|TCF21_DANRE
sp|Q20561|HLH13_CAEEL
sp|Q8N100|ATOH7_HUMAN
sp|P12980|LYL1_HUMAN
sp|P13903|TWIST_XENLA
sp|O35437|TCF21_MOUSE
sp|Q9Z2E5|ATOH7_MOUSE
sp|P57102|HAND2_DANRE
sp|Q5E9S3|TCF21_BOVIN
sp|Q6GNB7|TCF21_XENLA
sp|Q5RJB0|BHA09_MOUSE
sp|O43680|TCF21_HUMAN
sp|A8E5T6|TCF21_XENTR
sp|P97831|TWST2_RAT
sp|Q8WVJ9|TWST2_HUMAN
sp|Q9D030|TWST2_MOUSE
sp|P17542|TAL1_HUMAN
sp|Q90YI8|TAL1_TAKRU

