********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.239 C 0.261 G 0.261 T 0.239 

MOTIF 1-CCATCTGBTYY STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 494 E= 2.1e-012
 0.000091 0.991239 0.005922 0.002747
 0.066361 0.933448 0.000100 0.000091
 0.870377 0.000100 0.038382 0.091141
 0.066046 0.022450 0.089977 0.821527
 0.112299 0.887509 0.000100 0.000091
 0.000091 0.000100 0.000100 0.999708
 0.002747 0.000100 0.991750 0.005403
 0.000091 0.430134 0.258527 0.311248
 0.107528 0.259718 0.077962 0.554792
 0.194793 0.405785 0.194527 0.204895
 0.169486 0.425030 0.155387 0.250097

MOTIF 2-GGAAAATGAGAA STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 43 E= 9.9e-001
 0.054560 0.027829 0.916687 0.000924
 0.108484 0.001011 0.889581 0.000924
 0.970236 0.001011 0.027829 0.000924
 0.997054 0.001011 0.001011 0.000924
 0.997054 0.001011 0.001011 0.000924
 0.997054 0.001011 0.001011 0.000924
 0.000924 0.027829 0.027829 0.943418
 0.027742 0.001011 0.943505 0.027742
 0.916599 0.027829 0.027829 0.027742
 0.000924 0.001011 0.970324 0.027742
 0.970236 0.001011 0.001011 0.027742
 0.862675 0.135390 0.001011 0.000924

MOTIF 3-CACTGTAGGACCT STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 39 E= 9.9e-001
 0.083868 0.886508 0.001042 0.028582
 0.969335 0.028672 0.001042 0.000952
 0.056213 0.886520 0.028672 0.028594
 0.000952 0.001042 0.001042 0.996965
 0.028582 0.001042 0.969425 0.000952
 0.000952 0.001042 0.001042 0.996965
 0.941704 0.028672 0.001042 0.028582
 0.000952 0.001042 0.914139 0.083868
 0.194489 0.028672 0.748256 0.028582
 0.969335 0.001042 0.028672 0.000952
 0.083844 0.858902 0.028672 0.028582
 0.083917 0.748293 0.083934 0.083856
 0.000952 0.001042 0.001042 0.996965

MOTIF 4-CTYGCCATA STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 57 E= 3.3e+000
 0.008010 0.972873 0.018504 0.000614
 0.000614 0.036351 0.000672 0.962362
 0.000614 0.465411 0.000672 0.533303
 0.000614 0.036367 0.926734 0.036285
 0.018454 0.980260 0.000672 0.000614
 0.115015 0.865867 0.000672 0.018446
 0.908884 0.000672 0.000672 0.089772
 0.054109 0.023319 0.089925 0.832647
 0.843247 0.072030 0.048446 0.036277

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc IP_meme/streme_out -dna --seed 0 --p IP_meme/seqs-centered --minw 6 --maxw 15 --order 2
********************************************************************************
CPU:		diego-HP-Laptop-14s-dq2xxx
********************************************************************************
FINALTIME:	3.52 seconds
********************************************************************************
