0_0: sp|Q08DI0|NDF6_BOVIN Neurogenic differentiation factor 6 OS=Bos taurus OX=9913 GN=NEUROD6 PE=2 SV=1
0_1: sp|Q5E9S3|TCF21_BOVIN Transcription factor 21 OS=Bos taurus OX=9913 GN=TCF21 PE=2 SV=1
1_0: sp|O96642|TWIST_BRABE Twist-related protein OS=Branchiostoma belcheri OX=7741 GN=TWIST PE=2 SV=1
2_0: sp|P46581|NDF1_CAEEL Neurogenic differentiation factor 1 OS=Caenorhabditis elegans OX=6239 GN=cnd-1 PE=2 SV=1
2_1: sp|Q95XG7|NGN1_CAEEL Helix-loop-helix protein ngn-1 OS=Caenorhabditis elegans OX=6239 GN=ngn-1 PE=1 SV=1
2_2: sp|Q10574|LIN32_CAEEL Protein lin-32 OS=Caenorhabditis elegans OX=6239 GN=lin-32 PE=1 SV=2
2_3: sp|O45489|HLH17_CAEEL Helix-loop-helix protein 17 OS=Caenorhabditis elegans OX=6239 GN=hlh-17 PE=2 SV=3
2_4: sp|Q20561|HLH13_CAEEL Helix-loop-helix protein 13 OS=Caenorhabditis elegans OX=6239 GN=hlh-13 PE=2 SV=1
3_0: sp|Q9W6C8|NDF2_DANRE Neurogenic differentiation factor 2 OS=Danio rerio OX=7955 GN=neurod2 PE=2 SV=1
3_1: sp|Q6NYU3|NDF6A_DANRE Neurogenic differentiation factor 6-A OS=Danio rerio OX=7955 GN=neurod6a PE=2 SV=1
3_2: sp|O42202|NDF1_DANRE Neurogenic differentiation factor 1 OS=Danio rerio OX=7955 GN=neurod1 PE=1 SV=1
3_3: sp|Q9W6C7|NDF6B_DANRE Neurogenic differentiation factor 6-B OS=Danio rerio OX=7955 GN=neurod6b PE=1 SV=3
3_4: sp|O42606|NGN1_DANRE Neurogenin-1 OS=Danio rerio OX=7955 GN=neurog1 PE=2 SV=1
3_5: sp|Q8AW52|ATOH7_DANRE Transcription factor atoh7 OS=Danio rerio OX=7955 GN=atoh7 PE=1 SV=1
3_6: sp|D2CLZ9|ATOH8_DANRE Transcription factor atoh8 OS=Danio rerio OX=7955 GN=atoh8 PE=2 SV=1
3_7: sp|Q7ZSX3|PTF1A_DANRE Pancreas transcription factor 1 subunit alpha OS=Danio rerio OX=7955 GN=ptf1a PE=2 SV=1
3_8: sp|A3KNX5|BHA09_DANRE Class A basic helix-loop-helix protein 9 OS=Danio rerio OX=7955 GN=bhlha9 PE=2 SV=2
3_9: sp|Q32PV5|TCF21_DANRE Transcription factor 21 OS=Danio rerio OX=7955 GN=tcf21 PE=2 SV=1
3_10: sp|P57102|HAND2_DANRE Heart- and neural crest derivatives-expressed protein 2 OS=Danio rerio OX=7955 GN=hand2 PE=2 SV=1
4_0: sp|O16867|TAP_DROME Basic helix-loop-helix neural transcription factor TAP OS=Drosophila melanogaster OX=7227 GN=tap PE=1 SV=2
4_1: sp|P48987|ATO_DROME Protein atonal OS=Drosophila melanogaster OX=7227 GN=ato PE=1 SV=2
4_2: sp|B6VQA1|DIMM_DROME Protein dimmed OS=Drosophila melanogaster OX=7227 GN=dimm PE=1 SV=1
4_3: sp|Q9VGJ5|FER3_DROME Protein Fer3 OS=Drosophila melanogaster OX=7227 GN=fer3 PE=2 SV=2
4_4: sp|P41894|DEI_DROME Helix-loop-helix protein delilah OS=Drosophila melanogaster OX=7227 GN=tx PE=1 SV=3
4_5: sp|Q9Y0A7|AMOS_DROME Basic helix-loop-helix transcription factor amos OS=Drosophila melanogaster OX=7227 GN=amos PE=1 SV=2
5_0: sp|P79765|NDF1_CHICK Neurogenic differentiation factor 1 OS=Gallus gallus OX=9031 GN=NEUROD1 PE=2 SV=1
5_1: sp|P79766|NDF4_CHICK Neurogenic differentiation factor 4 OS=Gallus gallus OX=9031 GN=NEUROD4 PE=2 SV=1
5_2: sp|O57598|ATOH7_CHICK Transcription factor ATOH7 OS=Gallus gallus OX=9031 GN=ATOH7 PE=1 SV=2
5_3: sp|Q90XB3|OLIG2_CHICK Oligodendrocyte transcription factor 2 OS=Gallus gallus OX=9031 GN=OLIG2 PE=2 SV=1
5_4: sp|Q71T09|BHE22_CHICK Class E basic helix-loop-helix protein 22 OS=Gallus gallus OX=9031 GN=BHLHE22 PE=2 SV=1
5_5: sp|P59101|SCX_CHICK Basic helix-loop-helix transcription factor scleraxis OS=Gallus gallus OX=9031 GN=SCX PE=2 SV=1
5_6: sp|P79782|TCF15_CHICK Transcription factor 15 OS=Gallus gallus OX=9031 GN=TCF15 PE=2 SV=2
6_0: sp|Q15784|NDF2_HUMAN Neurogenic differentiation factor 2 OS=Homo sapiens OX=9606 GN=NEUROD2 PE=1 SV=2
6_1: sp|Q13562|NDF1_HUMAN Neurogenic differentiation factor 1 OS=Homo sapiens OX=9606 GN=NEUROD1 PE=1 SV=3
6_2: sp|Q96NK8|NDF6_HUMAN Neurogenic differentiation factor 6 OS=Homo sapiens OX=9606 GN=NEUROD6 PE=1 SV=1
6_3: sp|P17542|TAL1_HUMAN T-cell acute lymphocytic leukemia protein 1 OS=Homo sapiens OX=9606 GN=TAL1 PE=1 SV=2
6_4: sp|Q9HD90|NDF4_HUMAN Neurogenic differentiation factor 4 OS=Homo sapiens OX=9606 GN=NEUROD4 PE=1 SV=2
6_5: sp|Q9Y4Z2|NGN3_HUMAN Neurogenin-3 OS=Homo sapiens OX=9606 GN=NEUROG3 PE=1 SV=2
6_6: sp|Q9H2A3|NGN2_HUMAN Neurogenin-2 OS=Homo sapiens OX=9606 GN=NEUROG2 PE=1 SV=2
6_7: sp|Q92886|NGN1_HUMAN Neurogenin-1 OS=Homo sapiens OX=9606 GN=NEUROG1 PE=1 SV=2
6_8: sp|Q92858|ATOH1_HUMAN Transcription factor ATOH1 OS=Homo sapiens OX=9606 GN=ATOH1 PE=1 SV=1
6_9: sp|Q8NDY6|BHE23_HUMAN Class E basic helix-loop-helix protein 23 OS=Homo sapiens OX=9606 GN=BHLHE23 PE=1 SV=1
6_10: sp|Q13516|OLIG2_HUMAN Oligodendrocyte transcription factor 2 OS=Homo sapiens OX=9606 GN=OLIG2 PE=1 SV=2
6_11: sp|Q96RJ6|FER3L_HUMAN Fer3-like protein OS=Homo sapiens OX=9606 GN=FERD3L PE=1 SV=1
6_12: sp|Q7RTS1|BHA15_HUMAN Class A basic helix-loop-helix protein 15 OS=Homo sapiens OX=9606 GN=BHLHA15 PE=1 SV=1
6_13: sp|Q96SQ7|ATOH8_HUMAN Transcription factor ATOH8 OS=Homo sapiens OX=9606 GN=ATOH8 PE=1 SV=2
6_14: sp|Q8NFJ8|BHE22_HUMAN Class E basic helix-loop-helix protein 22 OS=Homo sapiens OX=9606 GN=BHLHE22 PE=1 SV=1
6_15: sp|Q7RTU3|OLIG3_HUMAN Oligodendrocyte transcription factor 3 OS=Homo sapiens OX=9606 GN=OLIG3 PE=1 SV=2
6_16: sp|Q12870|TCF15_HUMAN Transcription factor 15 OS=Homo sapiens OX=9606 GN=TCF15 PE=1 SV=3
6_17: sp|Q8TAK6|OLIG1_HUMAN Oligodendrocyte transcription factor 1 OS=Homo sapiens OX=9606 GN=OLIG1 PE=1 SV=2
6_18: sp|Q7RTU7|SCX_HUMAN Basic helix-loop-helix transcription factor scleraxis OS=Homo sapiens OX=9606 GN=SCX PE=1 SV=1
6_19: sp|A6NI15|MSGN1_HUMAN Mesogenin-1 OS=Homo sapiens OX=9606 GN=MSGN1 PE=1 SV=1
6_20: sp|Q7RTS3|PTF1A_HUMAN Pancreas transcription factor 1 subunit alpha OS=Homo sapiens OX=9606 GN=PTF1A PE=1 SV=1
6_21: sp|Q7RTU4|BHA09_HUMAN Class A basic helix-loop-helix protein 9 OS=Homo sapiens OX=9606 GN=BHLHA9 PE=1 SV=2
6_22: sp|Q8N100|ATOH7_HUMAN Transcription factor ATOH7 OS=Homo sapiens OX=9606 GN=ATOH7 PE=1 SV=1
6_23: sp|P12980|LYL1_HUMAN Protein lyl-1 OS=Homo sapiens OX=9606 GN=LYL1 PE=1 SV=3
6_24: sp|O43680|TCF21_HUMAN Transcription factor 21 OS=Homo sapiens OX=9606 GN=TCF21 PE=1 SV=2
6_25: sp|Q8WVJ9|TWST2_HUMAN Twist-related protein 2 OS=Homo sapiens OX=9606 GN=TWIST2 PE=1 SV=1
7_0: sp|Q4R5G6|NDF6_MACFA Neurogenic differentiation factor 6 OS=Macaca fascicularis OX=9541 GN=NEUROD6 PE=2 SV=1
8_0: sp|Q60430|NDF1_MESAU Neurogenic differentiation factor 1 OS=Mesocricetus auratus OX=10036 GN=NEUROD1 PE=1 SV=2
8_1: sp|O09029|BHE22_MESAU Class E basic helix-loop-helix protein 22 OS=Mesocricetus auratus OX=10036 GN=BHLHE22 PE=2 SV=2
8_2: sp|Q60539|TCF15_MESAU Transcription factor 15 OS=Mesocricetus auratus OX=10036 GN=TCF15 PE=2 SV=1
9_0: sp|Q62414|NDF2_MOUSE Neurogenic differentiation factor 2 OS=Mus musculus OX=10090 GN=Neurod2 PE=1 SV=3
9_1: sp|Q60867|NDF1_MOUSE Neurogenic differentiation factor 1 OS=Mus musculus OX=10090 GN=Neurod1 PE=1 SV=2
9_2: sp|Q9D030|TWST2_MOUSE Twist-related protein 2 OS=Mus musculus OX=10090 GN=Twist2 PE=1 SV=1
9_3: sp|P48986|NDF6_MOUSE Neurogenic differentiation factor 6 OS=Mus musculus OX=10090 GN=Neurod6 PE=2 SV=1
9_4: sp|O09105|NDF4_MOUSE Neurogenic differentiation factor 4 OS=Mus musculus OX=10090 GN=Neurod4 PE=1 SV=1
9_5: sp|P70447|NGN2_MOUSE Neurogenin-2 OS=Mus musculus OX=10090 GN=Neurog2 PE=1 SV=1
9_6: sp|P70661|NGN3_MOUSE Neurogenin-3 OS=Mus musculus OX=10090 GN=Neurog3 PE=1 SV=1
9_7: sp|P70660|NGN1_MOUSE Neurogenin-1 OS=Mus musculus OX=10090 GN=Neurog1 PE=1 SV=1
9_8: sp|Q8BGW3|BHE23_MOUSE Class E basic helix-loop-helix protein 23 OS=Mus musculus OX=10090 GN=Bhlhe23 PE=2 SV=1
9_9: sp|P48985|ATOH1_MOUSE Transcription factor Atoh1 OS=Mus musculus OX=10090 GN=Atoh1 PE=1 SV=1
9_10: sp|Q9EQW6|OLIG2_MOUSE Oligodendrocyte transcription factor 2 OS=Mus musculus OX=10090 GN=Olig2 PE=1 SV=1
9_11: sp|Q923Z4|FER3L_MOUSE Fer3-like protein OS=Mus musculus OX=10090 GN=Ferd3l PE=1 SV=1
9_12: sp|Q99NA2|ATOH8_MOUSE Transcription factor Atoh8 OS=Mus musculus OX=10090 GN=Atoh8 PE=1 SV=1
9_13: sp|Q9QYC3|BHA15_MOUSE Class A basic helix-loop-helix protein 15 OS=Mus musculus OX=10090 GN=Bhlha15 PE=1 SV=1
9_14: sp|Q8C6A8|BHE22_MOUSE Class E basic helix-loop-helix protein 22 OS=Mus musculus OX=10090 GN=Bhlhe22 PE=1 SV=1
9_15: sp|Q6PFG8|OLIG3_MOUSE Oligodendrocyte transcription factor 3 OS=Mus musculus OX=10090 GN=Olig3 PE=2 SV=1
9_16: sp|Q60756|TCF15_MOUSE Transcription factor 15 OS=Mus musculus OX=10090 GN=Tcf15 PE=1 SV=2
9_17: sp|Q9JKN5|OLIG1_MOUSE Oligodendrocyte transcription factor 1 OS=Mus musculus OX=10090 GN=Olig1 PE=1 SV=2
9_18: sp|Q64124|SCX_MOUSE Basic helix-loop-helix transcription factor scleraxis OS=Mus musculus OX=10090 GN=Scx PE=1 SV=1
9_19: sp|Q9QX98|PTF1A_MOUSE Pancreas transcription factor 1 subunit alpha OS=Mus musculus OX=10090 GN=Ptf1a PE=1 SV=1
9_20: sp|O35437|TCF21_MOUSE Transcription factor 21 OS=Mus musculus OX=10090 GN=Tcf21 PE=2 SV=1
9_21: sp|Q9Z2E5|ATOH7_MOUSE Transcription factor Atoh7 OS=Mus musculus OX=10090 GN=Atoh7 PE=2 SV=1
9_22: sp|Q5RJB0|BHA09_MOUSE Class A basic helix-loop-helix protein 9 OS=Mus musculus OX=10090 GN=Bhlha9 PE=2 SV=1
10_0: sp|Q5IS79|ATOH1_PANTR Transcription factor ATOH1 OS=Pan troglodytes OX=9598 GN=ATOH1 PE=2 SV=1
11_0: sp|Q63689|NDF2_RAT Neurogenic differentiation factor 2 OS=Rattus norvegicus OX=10116 GN=Neurod2 PE=1 SV=2
11_1: sp|Q64289|NDF1_RAT Neurogenic differentiation factor 1 OS=Rattus norvegicus OX=10116 GN=Neurod1 PE=1 SV=1
11_2: sp|P70595|NGN1_RAT Neurogenin-1 OS=Rattus norvegicus OX=10116 GN=Neurog1 PE=2 SV=1
11_3: sp|P70562|BHA15_RAT Class A basic helix-loop-helix protein 15 OS=Rattus norvegicus OX=10116 GN=Bhlha15 PE=1 SV=1
11_4: sp|Q9WUQ3|OLIG1_RAT Oligodendrocyte transcription factor 1 OS=Rattus norvegicus OX=10116 GN=Olig1 PE=2 SV=2
11_5: sp|Q64305|PTF1A_RAT Pancreas transcription factor 1 subunit alpha OS=Rattus norvegicus OX=10116 GN=Ptf1a PE=1 SV=1
11_6: sp|P97831|TWST2_RAT Twist-related protein 2 OS=Rattus norvegicus OX=10116 GN=Twist2 PE=2 SV=2
12_0: sp|Q90YI8|TAL1_TAKRU T-cell acute lymphocytic leukemia protein 1 OS=Takifugu rubripes OX=31033 GN=tal1 PE=2 SV=1
13_0: sp|Q91616|NDF1_XENLA Neurogenic differentiation factor 1 OS=Xenopus laevis OX=8355 GN=neurod1 PE=1 SV=1
13_1: sp|P79920|NDF4_XENLA Neurogenic differentiation factor 4 OS=Xenopus laevis OX=8355 GN=neurod4 PE=1 SV=1
13_2: sp|O13126|ATO7B_XENLA Transcription factor Atoh7-b OS=Xenopus laevis OX=8355 GN=atoh7-b PE=1 SV=1
13_3: sp|O13125|ATO7A_XENLA Transcription factor Atoh7-a OS=Xenopus laevis OX=8355 GN=atoh7-a PE=1 SV=1
13_4: sp|Q4ZHW1|PTF1A_XENLA Pancreas transcription factor 1 subunit alpha OS=Xenopus laevis OX=8355 GN=ptf1a PE=2 SV=1
13_5: sp|P13903|TWIST_XENLA Twist-related protein OS=Xenopus laevis OX=8355 GN=twist1 PE=2 SV=1
13_6: sp|Q6GNB7|TCF21_XENLA Transcription factor 21 OS=Xenopus laevis OX=8355 GN=tcf21 PE=2 SV=1
14_0: sp|Q0V9X5|BHE22_XENTR Class E basic helix-loop-helix protein 22 OS=Xenopus tropicalis OX=8364 GN=bhlhe22 PE=2 SV=1
14_1: sp|A8E5T6|TCF21_XENTR Transcription factor 21 OS=Xenopus tropicalis OX=8364 GN=tcf21 PE=2 SV=1
